<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res/org.grammaticalframework.android.apps.phrasedroid"
   android:background="@color/MoltoLightBrown"
   android:padding="5dip"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_weight="0">
  <LinearLayout
     android:layout_width="fill_parent"
     android:orientation="vertical"
     android:layout_height="wrap_content"
     android:layout_weight="1">
    <TextView
       android:id="@+id/translation_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:textSize="20dip"/>
    <TextView
       android:id="@+id/translation_disamb"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:textSize="10dip"/>
  </LinearLayout>
  <Button
     android:id="@+id/speak_button"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:contentDescription="@string/say_it"
     android:background="@drawable/ic_speak"/>
</LinearLayout>
